{
	"css html, body, #root ": {
		"prefix": "Clalit_JB_Course html, body, #root",
		"body": [
		  "",
		  "html, body, #root {",
		  "    height: 100%;",
		  "    width: 100%;",
		  "    padding: 0px;",
		  "    margin: 0px;",
		  "}"
		],
		"description": "css html, body, #root "
	  }
}
,
	"routing": {
		"prefix": "Clalit_JB_Course routing",
		"body": [
		  "function Routing(): JSX.Element {",
		  "    return (",
		  "        <div className=\"Routing\">",
		  "            <Routes>",
		  "                <Route path=\"/\" element={<App />} />",
		  "                <Route index element={<Home />} />",
		  "                <Route path=\"home\" element={<Home/>}/>",
		  "                <Route path=\"tasks\" element={<TaskList/>}/>",
		  "                <Route path=\"tasks/add\" element={<AddTask/>}/>",
		  "                <Route path=\"about\" element={<About/>}/>",
		  "                <Route path=\"*\" element={<Page404 />} />",
		  "            </Routes>",
		  "        </div>",
		  "    );",
		  "}",
		  "",
		  "export default Routing;"
		],
		"description": "routing"
	  }
,
"Creating a Class Component": {
  "prefix": "ab_Class_Component",
  "body": [
    "import React, { Component } from 'react';",
    "",
    "class MyComponent extends Component {",
    "  // Component logic here",
    "  render() {",
    "    return (",
    "      // JSX to render component",
    "    );",
    "  }",
    "}",
    "",
    "export default MyComponent;",
    ""
  ],
  "description": "Creating a Class Component"
}
,
"Using State in a Class Component": {
  "prefix": "ab_State_in_Class_Component",
  "body": [
    "import React, { Component } from 'react';",
    "",
    "class MyComponent extends Component {",
    "  constructor(props) {",
    "    super(props);",
    "    this.state = {",
    "      // Initial state values here",
    "    };",
    "  }",
    "",
    "  // Component logic here",
    "  render() {",
    "    // Access state values using this.state",
    "    return (",
    "      // JSX to render component",
    "    );",
    "  }",
    "}",
    "",
    "export default MyComponent;",
    ""
  ],
  "description": "Using State in a Class Component"
}
,
	"Conditional Rendering in Components": {
  "prefix": "ab_Conditional_Rendering_in_Components",
  "body": [
    "import React from 'react';",
    "",
    "const MyComponent = ({ condition }) => {",
    "  return (",
    "    <div>",
    "      {condition ? <p>Rendered if condition is true</p> : <p>Rendered if condition is false</p>}",
    "    </div>",
    "  );",
    "};",
    "",
    "export default MyComponent;",
    ""
  ],
  "description": "Conditional Rendering in Components"
}
,
	"Mapping an Array to Render a List of Components": {
  "prefix": "ab_Mapping_an_Array_to_Render_a_List_of_Components",
  "body": [
    "import React from 'react';",
    "",
    "const MyComponent = ({ condition }) => {",
    "  return (",
    "    <div>",
    "      {condition ? <p>Rendered if condition is true</p> : <p>Rendered if condition is false</p>}",
    "    </div>",
    "  );",
    "};",
    "",
    "export default MyComponent;",
    ""
  ],
  "description": "Mapping an Array to Render a List of Components"
}
